\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}

\begin{tikzpicture}[->,>=stealth',x=1.5cm, y=1.5cm, scale=1.0, transform shape,background rectangle/.style={fill=white}, show background rectangle]
\tikzset{dot/.style={circle,fill=#1,inner sep=0,minimum size=3pt}}

% centroids - that one that is moving
\coordinate (x) at (0,0);
\coordinate (ci) at (-0.5,0.5);

\begin{scope}[]
\clip (-1.2,1.5) rectangle (5,-1.2);

\draw[fill=black!10!white] (x) circle (10);
\draw[fill=blue!10!white] (x) circle (3);
\draw[fill=white, draw=blue] (x) circle (2);

\draw[fill=black!10!white] (x) circle (1);

%\draw[fill=black!10!white] (x) circle (5.4142);
%\draw[fill=white] (x) circle (2.5858);
\end{scope}

\node[dot=black] at (x) {};
\node at (x) [above] {$\vec{x}$};
\node[dot = black] at (ci) {};
\node at (ci) [above right] {$\vec{c}_i$};

\begin{scope}[rotate around={+10:(x)}]
\coordinate (cj) at (3.5,0);
\node[dot=black] at (cj) {};
\coordinate (cjp) at ($(cj)+(1,0)$);
\node[dot=blue] at (cjp) {};
\draw[color=red] (cj) -> (cjp);
\end{scope}

\node at (cj) [above] {$\vec{c}_j$};
\node[color=blue] at (cjp) [above] {$\vec{c}_j'$};

\draw[dashed,<->] (x) -- +(-1,0);
\node at (-0.5,0) [below] {$u(\vec{x})$};

\begin{scope}[rotate around={-10:(x)}]
\draw[dashed,<->] (x) -- +(3,0);
\node at ($(x)+(1.5,0)$) [below] {$l(\vec{x}, \vec{c}_j)$};
\end{scope}

\begin{scope}[rotate around={5:(x)}]
\draw[dashed,<->,color=blue] (x) -- +(2,0);
\node[color=blue] at ($(x)+(1,0)$) [above] {$l(\vec{x}, \vec{c}_j')$};
\draw[color=red] (3,0) -> (2,0) node[pos=0.5, above] {$\delta(\vec{x}, \vec{c}_j)$};
\end{scope}

\end{tikzpicture}