\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}

\begin{tikzpicture}[->,>=stealth',x=1.5cm, y=1.5cm, scale=0.8, transform shape,background rectangle/.style={fill=white}]%, show background rectangle]

\tikzset{dot/.style={circle,fill=#1,inner sep=0,minimum size=3pt}}

% centroids - that one that is moving
\coordinate (c1) at (0,0);
\coordinate (c2) at (4,1);
%
%\begin{scope}[]
%\clip (-1.2,1.5) rectangle (5,-1.2);

\draw[fill=black!10!white] (c1) circle (1);
\draw[fill=black!10!white] (c2) circle (1.5);

\node[dot=black!60!white] at (0.5,0.3) {};
\node[dot=black!60!white] at (-0.2,-0.7) {};
\node[dot=black!60!white] at (-0.8,-0.25) {};
\node[dot=black!60!white] at (-0.1,-0.35) {};
\node[dot=black!60!white] at (-0.25,0.3) {};
\node[dot=black!60!white] at (0.25,-0.3) {};

\foreach \point in {(4.5,1.5), (3.2,0.5), (4.7,2.2), (3.3,1.1), (3.8,0.9), (4.8,0.6), (4.1,0.2), (3.8,2.1)}{
    \node[dot=black!60!white] at \point {};
}

\node[dot=black] at (c1) {};
\node at (c1) [above right] {$\vec{c}_1$};
\node[dot=black] at (c2) {};
\node at (c2) [above right] {$\vec{c}_2$};

\begin{scope}[rotate around={-15:(c1)}]
\draw[dashed,<->] (c1) -- +(-1,0) node[pos=0.5, below] {$m(\vec{c}_1)$};
\end{scope}

\begin{scope}[rotate around={-3:(c2)}]
\draw[dashed,<->] (c2) -- +(-1.5,0) node[pos=0.5, below] {$m(\vec{c}_1)$};
\end{scope}

% 
% \draw[fill=black!10!white] (x) circle (10);
% \draw[fill=blue!10!white] (x) circle (3);
% \draw[fill=white, draw=blue] (x) circle (2);
% 
% \draw[fill=black!10!white] (x) circle (1);
% 
% %\draw[fill=black!10!white] (x) circle (5.4142);
% %\draw[fill=white] (x) circle (2.5858);
% \end{scope}
% 
% \node[dot=black] at (x) {};
% \node at (x) [above] {$\vec{x}$};
% \node[dot = black] at (ci) {};
% \node at (ci) [above right] {$\vec{c}_i$};
% 
% \begin{scope}[rotate around={+10:(x)}]
% \coordinate (cj) at (3.5,0);
% \node[dot=black] at (cj) {};
% \coordinate (cjp) at ($(cj)+(1,0)$);
% \node[dot=blue] at (cjp) {};
% \draw[color=red] (cj) -> (cjp);
% \end{scope}
% 
% \node at (cj) [above] {$\vec{c}_j$};
% \node[color=blue] at (cjp) [above] {$\vec{c}_j'$};
% 
% \draw[dashed,<->] (x) -- +(-1,0);
% \node at (-0.5,0) [below] {$u(\vec{x})$};
% 
% \begin{scope}[rotate around={-10:(x)}]
% \draw[dashed,<->] (x) -- +(3,0);
% \node at ($(x)+(1.5,0)$) [below] {$l(\vec{x}, \vec{c}_j)$};
% \end{scope}
% 
% \begin{scope}[rotate around={5:(x)}]
% \draw[dashed,<->,color=blue] (x) -- +(2,0);
% \node[color=blue] at ($(x)+(1,0)$) [above] {$l(\vec{x}, \vec{c}_j')$};
% \draw[color=red] (3,0) -> (2,0) node[pos=0.5, above] {$\delta(\vec{x}, \vec{c}_j)$};
%\end{scope}

\end{tikzpicture}