\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}

\begin{tikzpicture}[->,>=stealth',x=1.5cm, y=1.5cm, scale=1.0, transform shape,background rectangle/.style={fill=white}, show background rectangle]
\tikzset{dot/.style={circle,fill=#1,inner sep=0,minimum size=3pt}}

% centroids - that one that is moving
\coordinate (x) at (0,0);
\coordinate (cx) at (-1,1);
\coordinate (cj) at (3,1);

\begin{scope}[]
\clip (-1,2) rectangle (6,-1);
\draw[fill=black!10!white] (x) circle (5.4142);
\draw[fill=white] (x) circle (2.5858);
\end{scope}

\node[dot=black] at (x) {};
\node at (x) [above] {$\vec{x}$};
\node[dot=black] at (cx) {};
\node at (cx) [above] {$\vec{c}(\vec{x})$};
\node[dot=black] at (cj) {};
\node at (cj) [above] {$\vec{c}_j$};

\begin{scope}[rotate around={-10:(x)}]
\draw[dashed,<->] (x) -- +(2.5858,0);
\node at ($(x)+(1.2929,0)$) [below] {$\|\vec{c}(\vec{x})-\vec{c}_j\|-\|\vec{x}-\vec{c}(\vec{x})\|$};
\end{scope}

\begin{scope}[rotate around={10:(x)}]
\draw[dashed,<->] (x) -- +(5.4142,0);
\node at ($(x)+(2.7071,0)$) [below] {$\|\vec{c}(\vec{x})-\vec{c}_j\|+\|\vec{x}-\vec{c}(\vec{x})\|$};
\end{scope}

\end{tikzpicture}